

const API_BASE_URL = process.env.REACT_APP_API_URL || "http://localhost:5000";

const MONGODB_URI = mongodb+srv://deepikamashetty79:Deepika7912@cluster0.9jrfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0